apiVersion: v1
kind: Service
metadata:
  name: click-master-frontend-service
spec:
  selector:
    app: click-master-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer