apiVersion: v1
kind: Secret
metadata:
  name: sql-connection-string-secret
type: Opaque
stringData:
  SqlConnectionString: "Driver={ODBC Driver 18 for SQL Server};Server=tcp:clickmasterds.database.windows.net,1433;Database=clickmasterdb;Uid=sqladmin;Pwd=Cordude102!?;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"